{
  "name": "pastii-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "dev:network": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.16",
    "@fullcalendar/daygrid": "^6.1.16",
    "@fullcalendar/interaction": "^6.1.16",
    "@fullcalendar/react": "^6.1.16",
    "@fullcalendar/timegrid": "^6.1.16",
    "@react-pdf/renderer": "^4.2.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.48.1",
    "apexcharts": "^3.45.0",
    "clsx": "^2.1.1",
    "flatpickr": "^4.6.13",
    "jsvectormap": "^1.6.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.9",
    "nextjs-toploader": "^3.9.17",
    "react": "19.0.0",
    "react-apexcharts": "^1.5.2",
    "react-dom": "19.0.0",
    "react-dropzone": "^19.1.1",
    "sonner": "^1.7.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8",
    "tailwindcss": "^4.0.22",
    "typescript": "^5"
  }
}
